<!DOCTYPE html>
<html>
<head>
    <title>Atividade 02</title>
</head>
<body>
    <h1><strong> 5 MELHORES FILMES QUE EU JÁ ASSISTI </strong></h1>
    <ol>
        <li>Gigantes de Aço</li>
        <li>Vingadores Ultimato</li>
        <li>Piratas do Caribe</li>
        <li>Star Wars: Episódio III - A Vingança dos Sith</li>
        <li>Carros</li>
    </ol>
    <br>
    <br>
    <br>
    <hr>
    <h1><strong> COISAS QUE EU GOSTO DE FAZER </strong></h1>
    <ul>
        <li> Jogar Videogame</li>
        <li> Assistir série</li>
        <li> Mexer no celular</li>
    </ul>
    <br>
    <br>
    <br>
    <hr>
    <h3> CATEGORIAS DE LIVRO QUE EU GOSTO </h3>
    <ul>
        <li>Romance
         <ul>
            <li>Melhor do que nos filmes</li>
            <li>Amor, teoricamente</li>
        </ul>
       </li>
       <li>Ficção científica
         <ul>
            <li> A guerra dos mundos </li>
            <li> Asas de fogo </li>
         </ul>
       </li>
    </ul>

</body>
</html>