<!DOCTYPE html>
<html>
<head>
    <title>Atividade 01</title>
</head>
<body>
    <p> Eu <b>amo</b> o <strong>Corinthians</strong>, também conhecido como <i>timão</i>,<em> é um time do estado de <b>São Paulo</b>, da capital </em>, na qual, já se passaram grandes jogadores como
        <i><u>Ronaldo Fenômeno, Rivelino, Cássio, Dida, Socratés</u></i>, e hoje em dia, conta com <u>Memphis Depay</u> no time, <em>tem grandes títulos e faz parte dos 12 grandes times do Brasil</em>
    </p>
</body>
</html>
