<!DOCTYPE html>
<html>
<head>
    <title>Atividade 04</title>
</head>
<body>
    <table border="1" cellpadding="5" cellspacing="2" width="20%">
        <tr>
            <th colspan="8" > Agenda Semanal</th>
        </tr>
        <tr>
            <th>Horários</th>
            <th>Segunda</th>
            <th>Terça</th>
            <th>Quarta</th>
            <th>Quinta</th>
            <th>Sexta</th>
            <th>Sábado</th>
            <th>Domingo</th>
        </tr>   
        <tr>
            <td>13:30 as 14:20</td>
            <td rowspan="2">Matemática</td>
            <td> História </td>
            <td> Física </td>
            <td>Filosofia</td>
            <td>Biologia</td>
            <td rowspan="2">videogame</td>
            <td>Assistir Série</td>
        </tr>
        <tr> 
            <td>14:20 as 15:10</td>
            <td rowspan="2">Geografia</td>
            <td rowspan="2">Português</td>
            <td>Química</td>
            <td>Sociologia</td>
            <td rowspan="2">Videogame</td>
        </tr>
        <tr> 
            <td>15:10 as 16:00</td>
            <td> Artes</td>
            <td> Português </td>
            <td>Educação Física</td>
            <td>Assistir série</td>
        </tr>
    </table>
</body>
</html>