<!DOCTYPE html>
<html>
<head>
    <title>Atividade 03</title>
</head>
<body>
    <table border="1" cellpadding="5" cellspacing="2" width="40%">
        <caption><strong>AGENDA SEMANAL</strong></caption>
        <tr>
            <th>Segunda</th>
            <th>Terça</th>
            <th>Quarta</th>
            <th>Quinta</th>
            <th>Sexta</th>
            <th>Sábado</th>
            <th>Domingo</th>
        </tr>   
        <tr>
            <td>Matemática</td>
            <td> Inglês </td>
            <td>Sociologia</td>
            <td>Filosofia</td>
            <td>Biologia</td>
            <td>Jogar videogame</td>
            <td>Assistir Série</td>
        </tr>
        <tr> 
            <td>Inglês</td>
            <td> Português </td>
            <td>Matemática</td>
            <td>Química</td>
            <td>Sociologia</td>
            <td>Assistir série</td>
            <td>Jogar Videogame</td>
        </tr>
    </table>
</body>
</html>