<!DOCTYPE html>
<html>
<head>
    <title>Aula 04 - Exercicio 03</title>
</head>
<body>
    <form action="processa.php" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" placeholder="Digite seu Nome">
        <br>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="Digite seu E-mail" required>
        <br>
        <h2>Escreva sua opinião</h2>
        <textarea name="Resumo" id="Resumo" cols="50" rows="6" maxlength="300" placeholder="Escreva sua opinião, como exemplo: eu gostei
        muito do site, porque é fácil de se utilizar" required></textarea>
    <br>
    <br>
       
        <input type="submit" value="Enviar">
    </form>
</body>
</html>